# Aiogram bot

BOT_TOKEN=TOKEN             # Token for bot from @botfatcher
PARSE_MODE="HTML"           # Default parse mode
DROP_PENDING_UPDATES=True
# LOG_CHAT=-1111111111        # chat to send error logs (Optional)
RATE_LIMIT=0.5              # throttling rate limit (anti-spam)
ADMINS=[111, 222]           # administrators ids
DEBUG_MODE=False

# Database settings
DP_USED="PostgreSQL"        #or set MySQL
DB_IP="localhost"
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
# DB_TEST_NAME

# Redis settings
REDIS_USE=False             # Set True if you want to use Redis
REDIS_IP="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=
